commit 22ebbb17f5856f7323b6526731de62d91e693ae1
Author: rfriedman <friedman.richard@gmail.com>
Date:   Tue Jan 2 07:58:36 2018 -0500

    commands.txt

commit c775b67724f5863c43396a39d7238fc19cc017de
Author: rfriedman <friedman.richard@gmail.com>
Date:   Tue Jan 2 00:39:09 2018 -0500

    scripts

commit c44304fc5dce9c418387859616eb6d28f6f0a748
Author: rfriedman <friedman.richard@gmail.com>
Date:   Mon Jan 1 19:39:55 2018 -0500

    jsonlog.sh

commit 016687ad450312f57e9fcdce48def73331b37a99
Author: rfriedman <friedman.richard@gmail.com>
Date:   Mon Jan 1 14:36:45 2018 -0500

    processlist.writescript

commit 81dd1bf76dd657ec449ab226807818eea0706033
Author: rfriedman <friedman.richard@gmail.com>
Date:   Mon Jan 1 00:30:53 2018 -0500

    test files

commit aa5b6a81427a862d0c6533a937c58f9de9f13e36
Author: rfriedman <friedman.richard@gmail.com>
Date:   Sun Dec 31 22:27:20 2017 -0500

    arglist tests keyexchange

commit f0756c0119676befd8430e37e7f1147818b6711e
Author: rfriedman <friedman.richard@gmail.com>
Date:   Sat Dec 30 23:01:04 2017 -0500

    keys.py

commit 6f51cae1ac257f9a637c4508cf18d3d09e2540ed
Author: rfriedman <friedman.richard@gmail.com>
Date:   Sat Dec 30 09:49:49 2017 -0500

    createbatch setcmd setargs

commit 399e6fb97cba01a2e2473173d96fb5d7355eefc3
Author: rfriedman <friedman.richard@gmail.com>
Date:   Fri Dec 29 16:06:40 2017 -0500

    createbatch

commit cbc74af5415810159009c6764c0fa90e05e35c39
Author: rfriedman <friedman.richard@gmail.com>
Date:   Fri Dec 29 16:05:16 2017 -0500

    crate batch

commit 0c2161800b5a9a6c8462a2558b5cfafc70029f7a
Author: rfriedman <friedman.richard@gmail.com>
Date:   Fri Dec 29 12:11:21 2017 -0500

    create batch

commit 2af03d2cdad2575b9a9b6210b6248574f970f826
Author: rfriedman <friedman.richard@gmail.com>
Date:   Fri Dec 29 10:42:33 2017 -0500

    create batch

commit 5b47c30c9595427bb12d38074c1aa31015461a7d
Author: rfriedman <friedman.richard@gmail.com>
Date:   Fri Dec 29 10:40:39 2017 -0500

    create batch

commit 9aec0a8d750ac6fbd5dd8bcf1009760a7ab5d550
Author: rfriedman <friedman.richard@gmail.com>
Date:   Fri Dec 29 08:24:37 2017 -0500

    create batch

commit c44f5dfac3d7110c9b6f35544d26a2af0e54c99b
Author: rfriedman <friedman.richard@gmail.com>
Date:   Fri Dec 29 00:21:06 2017 -0500

    batch.json

commit 66427bc26caf45feb44c55ca0b883d8168ad3e8e
Author: rfriedman <friedman.richard@gmail.com>
Date:   Thu Dec 28 19:01:15 2017 -0500

    pipes create batch

commit 7fc3ec30655d95fe3ad00fde8c09f9fd625b0264
Author: rfriedman <friedman.richard@gmail.com>
Date:   Thu Dec 28 15:15:53 2017 -0500

    testing for newline

commit b8d0111b80950fc723b91e0e44d12423a40a655b
Author: rfriedman <friedman.richard@gmail.com>
Date:   Thu Dec 28 15:12:52 2017 -0500

    testing for newline

commit a121358a8696a15cf8b2948cc0c9de7d9b53656e
Author: rfriedman <friedman.richard@gmail.com>
Date:   Thu Dec 28 15:11:05 2017 -0500

    testing for newline

commit af9c1b326640fa5b12432e85178ef04f9088cc98
Author: rfriedman <friedman.richard@gmail.com>
Date:   Thu Dec 28 11:46:24 2017 -0500

    def createbatch

commit 6307209ea0c7991ca2ec2531a26502c9481aa76c
Author: rfriedman <friedman.richard@gmail.com>
Date:   Thu Dec 28 08:23:41 2017 -0500

    pipes

commit cd40ecac53d47098a4a8ada26b0d37d0c7fde0c6
Author: rfriedman <friedman.richard@gmail.com>
Date:   Wed Dec 27 23:43:10 2017 -0500

    adde create batch

commit ff7c6926b1c8bfaa75ecc8e1dd5990fe0f825104
Author: rfriedman <friedman.richard@gmail.com>
Date:   Wed Dec 27 01:09:28 2017 -0500

    pipes process

commit 4f8399b8f3f4c1ff61f71b02756261e119d2a7ea
Author: rfriedman <friedman.richard@gmail.com>
Date:   Wed Dec 27 01:04:02 2017 -0500

    added init function and keygen

commit adb00ff318134915fb5987b6946c66bef909644b
Author: rfriedman <friedman.richard@gmail.com>
Date:   Tue Dec 26 23:17:50 2017 -0500

    scripts and key generation to python file

commit 01c0db2af92224e608cd4470bea1085c17b1af17
Author: rfriedman <friedman.richard@gmail.com>
Date:   Tue Dec 26 22:19:35 2017 -0500

    todo DONE

commit d9fe5dca86cc7399064efbda30f7a66125ee0831
Author: rfriedman <friedman.richard@gmail.com>
Date:   Tue Dec 26 22:17:08 2017 -0500

    removed test files from root directory

commit faacd045f6144b0a5fa1914cf5a6d643e04418f8
Author: rfriedman <friedman.richard@gmail.com>
Date:   Mon Dec 25 08:13:14 2017 -0500

    changed self.node.clear() to self.node = dict()

commit 17b1c4810af51229853004bd00566344fffdcc5e
Author: rfriedman <friedman.richard@gmail.com>
Date:   Mon Dec 25 03:09:12 2017 -0500

    added hostinfo

commit 5c55aeed98ae8df295f6d08e683f521daaf5061f
Author: rfriedman <friedman.richard@gmail.com>
Date:   Sun Dec 24 17:52:42 2017 -0500

    added host_info

commit c86f783c897717f39db3d7b5b6d62132f436458e
Author: rfriedman <friedman.richard@gmail.com>
Date:   Fri Dec 22 00:27:02 2017 -0500

    added docstrings and changed constructor to take file

commit b41c0118d663d7c42085bfdee905bb8bda4ce671
Author: rfriedman <friedman.richard@gmail.com>
Date:   Wed Dec 20 22:47:30 2017 -0500

    serialize with variable header count

commit 82cf345179baed93bdfbe94562adbbeee5011a87
Author: rfriedman <friedman.richard@gmail.com>
Date:   Wed Dec 20 08:30:37 2017 -0500

    variable header count added

commit 42d431af6cf90eaabed0f3301ecf0a8a9b546a1c
Author: rfriedman <friedman.richard@gmail.com>
Date:   Wed Dec 20 00:14:40 2017 -0500

    todo list

commit 570f3dd872a4f3d47c335743abf1d026419fc77c
Author: rfriedman <friedman.richard@gmail.com>
Date:   Wed Dec 20 00:10:55 2017 -0500

    serialized ouput to json from ps process

commit f93224c38f81778c5cfc8b0163833396c3328942
Author: rfriedman <friedman.richard@gmail.com>
Date:   Mon Dec 18 08:19:12 2017 -0500

    add output to dictionary class

commit 024677d479be992f7f662b6f0e676a5e3e0cff4d
Author: rfriedman <friedman.richard@gmail.com>
Date:   Sun Dec 17 23:33:51 2017 -0500

    split lines

commit 71d64e03e93cffb8f54013e979047297f5dd3108
Author: rfriedman <friedman.richard@gmail.com>
Date:   Sun Dec 17 21:53:12 2017 -0500

    commitchanges

commit d0af00cbe41a80c3368df393a1a53edf47d424cd
Author: rfriedman <friedman.richard@gmail.com>
Date:   Sun Dec 17 09:31:44 2017 -0500

    changed names of scripts to mactch functionality

commit e89e81494dbd0bb051368524f1c9d0d1672b23c5
Author: rfriedman <friedman.richard@gmail.com>
Date:   Sun Dec 17 02:28:10 2017 -0500

    redirect to PIPE

commit f9fe4eba280502f1534d35c9e28229081d61bb36
Author: rfriedman <friedman.richard@gmail.com>
Date:   Sun Dec 17 00:35:31 2017 -0500

    first commit
