DEBUG: got line:   PID TTY          TIME CMD
DEBUG: got line:     1 ?        00:00:37 systemd
DEBUG: got line:     2 ?        00:00:00 kthreadd
DEBUG: got line:     3 ?        00:02:08 ksoftirqd/0
DEBUG: got line:     5 ?        00:00:00 kworker/0:0H
DEBUG: got line:     7 ?        00:14:45 rcu_sched
DEBUG: got line:     8 ?        00:00:00 rcu_bh
DEBUG: got line:     9 ?        00:00:00 migration/0
DEBUG: got line:    10 ?        00:00:10 watchdog/0
DEBUG: got line:    11 ?        00:00:10 watchdog/1
DEBUG: got line:    12 ?        00:00:00 migration/1
DEBUG: got line:    13 ?        00:02:02 ksoftirqd/1
DEBUG: got line:    15 ?        00:00:00 kworker/1:0H
DEBUG: got line:    16 ?        00:00:00 khelper
DEBUG: got line:    17 ?        00:00:00 kdevtmpfs
DEBUG: got line:    18 ?        00:00:00 netns
DEBUG: got line:    19 ?        00:00:00 perf
DEBUG: got line:    20 ?        00:00:01 khungtaskd
DEBUG: got line:    21 ?        00:00:00 writeback
DEBUG: got line:    22 ?        00:00:00 ksmd
DEBUG: got line:    23 ?        00:00:21 khugepaged
DEBUG: got line:    24 ?        00:00:00 crypto
DEBUG: got line:    25 ?        00:00:00 kintegrityd
DEBUG: got line:    26 ?        00:00:00 bioset
DEBUG: got line:    27 ?        00:00:00 kblockd
DEBUG: got line:    28 ?        00:00:00 ata_sff
DEBUG: got line:    29 ?        00:00:00 md
DEBUG: got line:    30 ?        00:00:00 devfreq_wq
DEBUG: got line:    34 ?        00:00:02 kswapd0
DEBUG: got line:    35 ?        00:00:00 vmstat
DEBUG: got line:    36 ?        00:00:00 fsnotify_mark
DEBUG: got line:    37 ?        00:00:00 ecryptfs-kthrea
DEBUG: got line:    49 ?        00:00:00 kthrotld
DEBUG: got line:    50 ?        00:00:00 acpi_thermal_pm
DEBUG: got line:    52 ?        00:00:00 ipv6_addrconf
DEBUG: got line:    72 ?        00:00:00 deferwq
DEBUG: got line:    73 ?        00:00:00 charger_manager
DEBUG: got line:   121 ?        00:00:00 scsi_eh_0
DEBUG: got line:   122 ?        00:00:00 scsi_tmf_0
DEBUG: got line:   123 ?        00:00:00 scsi_eh_1
DEBUG: got line:   124 ?        00:00:00 scsi_tmf_1
DEBUG: got line:   125 ?        00:00:00 scsi_eh_2
DEBUG: got line:   126 ?        00:00:00 scsi_tmf_2
DEBUG: got line:   129 ?        00:00:00 kpsmoused
DEBUG: got line:   130 ?        00:00:00 rtsx_pci_sdmmc_
DEBUG: got line:   135 ?        00:00:11 kworker/1:1H
DEBUG: got line:   144 ?        00:00:24 jbd2/sda1-8
DEBUG: got line:   145 ?        00:00:00 ext4-rsv-conver
DEBUG: got line:   176 ?        00:00:00 kauditd
DEBUG: got line:   207 ?        00:01:44 systemd-journal
DEBUG: got line:   219 ?        00:00:01 systemd-udevd
DEBUG: got line:   257 ?        00:00:00 kworker/0:1H
DEBUG: got line:   267 ?        00:00:00 kmemstick
DEBUG: got line:   279 ?        00:00:00 cfg80211
DEBUG: got line:   305 ?        00:00:00 ttm_swap
DEBUG: got line:   332 ?        00:00:00 radeon-crtc
DEBUG: got line:   333 ?        00:00:00 radeon-crtc
DEBUG: got line:   334 ?        00:00:00 hd-audio0
DEBUG: got line:   380 ?        00:00:03 systemd-timesyn
DEBUG: got line:   540 ?        00:00:08 whoopsie
DEBUG: got line:   541 ?        00:00:00 ModemManager
DEBUG: got line:   544 ?        00:00:24 avahi-daemon
DEBUG: got line:   549 ?        00:09:00 NetworkManager
DEBUG: got line:   550 ?        00:00:00 cgmanager
DEBUG: got line:   556 ?        00:00:20 rsyslogd
DEBUG: got line:   559 ?        00:00:42 accounts-daemon
DEBUG: got line:   561 ?        00:00:21 thermald
DEBUG: got line:   564 ?        00:00:01 cron
DEBUG: got line:   570 ?        00:00:51 systemd-logind
DEBUG: got line:   572 ?        00:00:00 atd
DEBUG: got line:   588 ?        00:06:41 dbus-daemon
DEBUG: got line:   615 ?        00:00:00 avahi-daemon
DEBUG: got line:   646 ?        00:00:00 cups-browsed
DEBUG: got line:   678 ?        00:01:33 irqbalance
DEBUG: got line:   686 ?        00:00:02 polkitd
DEBUG: got line:   690 ?        00:00:00 colord
DEBUG: got line:   718 ?        00:00:00 lightdm
DEBUG: got line:   720 ?        00:00:10 sshd
DEBUG: got line:   731 tty7     01:25:24 Xorg
DEBUG: got line:   740 ?        00:02:25 wpa_supplicant
DEBUG: got line:   772 tty1     00:00:00 agetty
DEBUG: got line:   783 ?        00:01:39 dnsmasq
DEBUG: got line:  1053 ?        00:00:40 kerneloops
DEBUG: got line:  1069 ?        00:00:00 squid3
DEBUG: got line:  1071 ?        00:02:33 squid3
DEBUG: got line:  1072 ?        00:00:00 log_file_daemon
DEBUG: got line:  1082 ?        00:00:00 lightdm
DEBUG: got line:  1137 ?        00:00:18 rtkit-daemon
DEBUG: got line:  1147 ?        00:00:18 upowerd
DEBUG: got line:  1220 ?        00:00:00 systemd
DEBUG: got line:  1221 ?        00:00:00 (sd-pam)
DEBUG: got line:  1225 ?        00:00:00 gnome-keyring-d
DEBUG: got line:  1227 ?        00:00:02 upstart
DEBUG: got line:  1310 ?        00:00:00 upstart-udev-br
DEBUG: got line:  1314 ?        00:01:46 dbus-daemon
DEBUG: got line:  1326 ?        00:00:00 window-stack-br
DEBUG: got line:  1353 ?        00:01:01 ibus-daemon
DEBUG: got line:  1377 ?        00:00:00 gvfsd
DEBUG: got line:  1383 ?        00:00:00 gvfsd-fuse
DEBUG: got line:  1398 ?        00:00:35 hud-service
DEBUG: got line:  1400 ?        00:00:29 unity-settings-
DEBUG: got line:  1405 ?        00:00:00 at-spi-bus-laun
DEBUG: got line:  1409 ?        00:00:01 gnome-session
DEBUG: got line:  1410 ?        00:00:01 dbus-daemon
DEBUG: got line:  1414 ?        00:00:29 upstart-dbus-br
DEBUG: got line:  1417 ?        00:00:00 upstart-file-br
DEBUG: got line:  1418 ?        00:00:27 upstart-dbus-br
DEBUG: got line:  1419 ?        00:06:26 unity-panel-ser
DEBUG: got line:  1421 ?        00:00:05 at-spi2-registr
DEBUG: got line:  1428 ?        01:50:41 compiz
DEBUG: got line:  1442 ?        00:00:00 ibus-dconf
DEBUG: got line:  1444 ?        00:00:13 ibus-ui-gtk3
DEBUG: got line:  1448 ?        00:00:00 ibus-x11
DEBUG: got line:  1455 ?        00:00:15 ibus-engine-sim
DEBUG: got line:  1457 ?        00:00:12 bamfdaemon
DEBUG: got line:  1470 ?        00:00:02 syndaemon
DEBUG: got line:  1472 ?        00:00:00 dconf-service
DEBUG: got line:  1478 ?        00:51:00 pulseaudio
DEBUG: got line:  1494 ?        00:00:00 indicator-messa
DEBUG: got line:  1495 ?        00:00:00 indicator-bluet
DEBUG: got line:  1497 ?        00:00:23 indicator-power
DEBUG: got line:  1499 ?        00:00:27 indicator-datet
DEBUG: got line:  1505 ?        00:00:00 indicator-keybo
DEBUG: got line:  1510 ?        00:00:00 indicator-sound
DEBUG: got line:  1511 ?        00:00:00 indicator-print
DEBUG: got line:  1515 ?        00:00:00 indicator-sessi
DEBUG: got line:  1532 ?        00:01:03 indicator-appli
DEBUG: got line:  1533 ?        00:00:01 polkit-gnome-au
DEBUG: got line:  1547 ?        00:00:00 evolution-sourc
DEBUG: got line:  1555 ?        00:00:00 unity-fallback-
DEBUG: got line:  1563 ?        00:04:09 nm-applet
DEBUG: got line:  1566 ?        00:00:31 nautilus
DEBUG: got line:  1587 ?        00:00:01 gconfd-2
DEBUG: got line:  1595 ?        00:00:06 gvfs-udisks2-vo
DEBUG: got line:  1599 ?        00:04:47 udisksd
DEBUG: got line:  1613 ?        00:00:00 gvfs-afc-volume
DEBUG: got line:  1618 ?        00:00:00 gvfs-mtp-volume
DEBUG: got line:  1632 ?        00:00:00 gvfs-gphoto2-vo
DEBUG: got line:  1639 ?        00:00:04 evolution-calen
DEBUG: got line:  1653 ?        00:00:00 gvfsd-burn
DEBUG: got line:  1658 ?        00:00:00 gvfsd-trash
DEBUG: got line:  1692 ?        00:00:00 telepathy-indic
DEBUG: got line:  1700 ?        00:01:43 mission-control
DEBUG: got line:  1705 ?        00:00:00 gvfsd-metadata
DEBUG: got line:  1719 ?        00:00:24 zeitgeist-datah
DEBUG: got line:  1724 ?        00:00:00 zeitgeist-daemo
DEBUG: got line:  1731 ?        00:00:00 zeitgeist-fts
DEBUG: got line:  1743 ?        00:00:00 cat
DEBUG: got line:  1781 ?        00:00:01 update-notifier
DEBUG: got line:  1817 ?        02:35:05 chromium-browse
DEBUG: got line:  1830 ?        00:00:01 chromium-browse
DEBUG: got line:  1832 ?        00:00:00 chromium-browse
DEBUG: got line:  1930 ?        01:09:51 chromium-browse
DEBUG: got line:  1976 ?        00:00:04 deja-dup-monito
DEBUG: got line:  3080 ?        00:42:04 chromium-browse
DEBUG: got line:  3285 ?        00:01:00 gnome-terminal-
DEBUG: got line:  3295 ?        00:00:00 gnome-pty-helpe
DEBUG: got line:  3298 pts/4    00:00:00 bash
DEBUG: got line:  3337 ?        04:12:44 code
DEBUG: got line:  3339 ?        00:00:00 code
DEBUG: got line:  3378 ?        00:00:49 code
DEBUG: got line:  9600 ?        00:25:28 firefox
DEBUG: got line:  9853 pts/4    00:00:00 less
DEBUG: got line: 11107 ?        00:00:11 gnome-terminal-
DEBUG: got line: 11119 ?        00:00:00 gnome-pty-helpe
DEBUG: got line: 11120 pts/6    00:00:00 bash
DEBUG: got line: 11839 ?        00:00:08 gnome-terminal-
DEBUG: got line: 11849 ?        00:00:00 gnome-pty-helpe
DEBUG: got line: 11850 pts/8    00:00:00 bash
DEBUG: got line: 12208 ?        00:00:00 cupsd
DEBUG: got line: 12213 ?        00:00:00 dbus
DEBUG: got line: 12234 ?        00:00:00 pinger
DEBUG: got line: 12333 ?        00:12:03 chromium-browse
DEBUG: got line: 12881 ?        00:03:39 chromium-browse
DEBUG: got line: 13688 ?        00:00:02 gnome-terminal-
DEBUG: got line: 13698 ?        00:00:00 gnome-pty-helpe
DEBUG: got line: 13699 pts/11   00:00:00 bash
DEBUG: got line: 13921 ?        00:00:03 kworker/1:0
DEBUG: got line: 14201 ?        00:00:03 kworker/u8:0
DEBUG: got line: 14301 ?        00:00:03 kworker/0:1
DEBUG: got line: 14307 ?        00:00:02 kworker/u8:2
DEBUG: got line: 14322 ?        00:00:02 kworker/1:1
DEBUG: got line: 14346 ?        00:00:01 kworker/u8:1
DEBUG: got line: 14407 ?        00:01:02 code
DEBUG: got line: 14439 ?        00:00:09 code
DEBUG: got line: 14440 ?        00:00:01 code
DEBUG: got line: 14479 ?        00:00:00 kworker/0:0
DEBUG: got line: 14484 ?        00:00:01 python
DEBUG: got line: 14515 ?        00:00:01 code
DEBUG: got line: 14526 pts/12   00:00:00 bash
DEBUG: got line: 14590 ?        00:00:00 kworker/u8:3
DEBUG: got line: 14617 ?        00:00:01 code
DEBUG: got line: 14618 ?        00:00:01 code
DEBUG: got line: 14634 ?        00:00:00 python
DEBUG: got line: 14651 ?        00:00:00 kworker/0:2
DEBUG: got line: 14652 pts/12   00:00:00 ps
DEBUG: got line: 14653 pts/12   00:00:00 echo.py
DEBUG: got line: 14940 ?        00:00:00 notify-osd
DEBUG: got line: 14980 ?        00:00:00 dhclient
DEBUG: got line: 28934 ?        04:25:50 chromium-browse
DEBUG: got line: 29141 ?        00:01:44 unity-scope-hom
DEBUG: got line: 29152 ?        00:00:22 unity-scope-loa
DEBUG: got line: 29155 ?        00:00:00 unity-files-dae
DEBUG: got line: 29170 ?        00:00:17 unity-music-dae
DEBUG: got line: 29208 ?        00:01:14 geoclue-master
DEBUG: got line: 29221 ?        00:01:21 ubuntu-geoip-pr
DEBUG: got line: 29246 ?        00:00:00 gvfsd-http
DEBUG: got line: 31845 ?        00:00:27 sublime
DEBUG: got line: 31893 ?        00:01:16 chromium-browse
DEBUG: got line: 32615 ?        00:00:15 gedit
