  PID TTY          TIME CMD
    1 ?        00:00:03 systemd
    2 ?        00:00:00 kthreadd
    3 ?        00:00:01 ksoftirqd/0
    5 ?        00:00:00 kworker/0:0H
    7 ?        00:00:12 rcu_sched
    8 ?        00:00:00 rcu_bh
    9 ?        00:00:00 migration/0
   10 ?        00:00:00 watchdog/0
   11 ?        00:00:00 watchdog/1
   12 ?        00:00:00 migration/1
   13 ?        00:00:01 ksoftirqd/1
   15 ?        00:00:00 kworker/1:0H
   16 ?        00:00:00 khelper
   17 ?        00:00:00 kdevtmpfs
   18 ?        00:00:00 netns
   19 ?        00:00:00 perf
   20 ?        00:00:00 khungtaskd
   21 ?        00:00:00 writeback
   22 ?        00:00:00 ksmd
   23 ?        00:00:00 khugepaged
   24 ?        00:00:00 crypto
   25 ?        00:00:00 kintegrityd
   26 ?        00:00:00 bioset
   27 ?        00:00:00 kblockd
   28 ?        00:00:00 ata_sff
   29 ?        00:00:00 md
   30 ?        00:00:00 devfreq_wq
   35 ?        00:00:00 kswapd0
   36 ?        00:00:00 vmstat
   37 ?        00:00:00 fsnotify_mark
   38 ?        00:00:00 ecryptfs-kthrea
   50 ?        00:00:00 kthrotld
   51 ?        00:00:00 acpi_thermal_pm
   53 ?        00:00:00 ipv6_addrconf
   72 ?        00:00:00 deferwq
   73 ?        00:00:00 charger_manager
  121 ?        00:00:00 scsi_eh_0
  122 ?        00:00:00 scsi_tmf_0
  123 ?        00:00:00 kpsmoused
  124 ?        00:00:00 scsi_eh_1
  125 ?        00:00:00 scsi_tmf_1
  126 ?        00:00:00 scsi_eh_2
  127 ?        00:00:00 scsi_tmf_2
  130 ?        00:00:00 rtsx_pci_sdmmc_
  143 ?        00:00:00 jbd2/sda1-8
  144 ?        00:00:00 ext4-rsv-conver
  177 ?        00:00:00 kauditd
  210 ?        00:00:01 systemd-journal
  220 ?        00:00:01 systemd-udevd
  261 ?        00:00:00 kmemstick
  263 ?        00:00:00 kworker/1:1H
  290 ?        00:00:00 cfg80211
  310 ?        00:00:00 ttm_swap
  319 ?        00:00:00 kworker/0:1H
  333 ?        00:00:00 radeon-crtc
  334 ?        00:00:00 radeon-crtc
  335 ?        00:00:00 hd-audio0
  379 ?        00:00:00 systemd-timesyn
  541 ?        00:00:00 systemd-logind
  542 ?        00:00:03 NetworkManager
  550 ?        00:00:00 cgmanager
  558 ?        00:00:00 thermald
  571 ?        00:00:00 whoopsie
  575 ?        00:00:00 cron
  576 ?        00:00:00 ModemManager
  577 ?        00:00:00 accounts-daemon
  578 ?        00:00:00 avahi-daemon
  579 ?        00:00:00 rsyslogd
  581 ?        00:00:00 atd
  585 ?        00:00:00 cupsd
  587 ?        00:00:02 dbus-daemon
  639 ?        00:00:00 avahi-daemon
  647 ?        00:00:00 cups-browsed
  655 ?        00:00:00 irqbalance
  686 ?        00:00:00 polkitd
  694 ?        00:00:00 colord
  698 ?        00:00:00 dbus
  699 ?        00:00:00 dbus
  704 ?        00:00:00 sshd
  709 ?        00:00:00 wpa_supplicant
  725 ?        00:00:00 lightdm
  732 tty7     00:01:44 Xorg
  766 ?        00:00:00 dhclient
  769 ?        00:00:00 dnsmasq
  979 tty1     00:00:00 agetty
 1035 ?        00:00:00 kerneloops
 1059 ?        00:00:00 squid3
 1061 ?        00:00:00 squid3
 1068 ?        00:00:00 log_file_daemon
 1069 ?        00:00:00 pinger
 1077 ?        00:00:00 lightdm
 1132 ?        00:00:00 rtkit-daemon
 1174 ?        00:00:00 upowerd
 1207 ?        00:00:00 systemd
 1208 ?        00:00:00 (sd-pam)
 1212 ?        00:00:00 gnome-keyring-d
 1214 ?        00:00:00 upstart
 1297 ?        00:00:00 upstart-udev-br
 1301 ?        00:00:02 dbus-daemon
 1313 ?        00:00:00 window-stack-br
 1345 ?        00:00:11 ibus-daemon
 1352 ?        00:00:00 upstart-dbus-br
 1356 ?        00:00:00 upstart-file-br
 1357 ?        00:00:00 upstart-dbus-br
 1362 ?        00:00:01 hud-service
 1364 ?        00:00:00 unity-settings-
 1368 ?        00:00:00 at-spi-bus-laun
 1369 ?        00:00:00 gnome-session
 1373 ?        00:00:00 dbus-daemon
 1374 ?        00:00:04 unity-panel-ser
 1378 ?        00:00:00 gvfsd
 1382 ?        00:00:00 gvfsd-fuse
 1389 ?        00:01:33 compiz
 1392 ?        00:00:00 at-spi2-registr
 1396 ?        00:00:00 ibus-dconf
 1397 ?        00:00:02 ibus-ui-gtk3
 1401 ?        00:00:00 ibus-x11
 1421 ?        00:00:01 bamfdaemon
 1434 ?        00:00:03 ibus-engine-sim
 1443 ?        00:00:00 indicator-messa
 1444 ?        00:00:00 indicator-bluet
 1445 ?        00:00:00 indicator-power
 1446 ?        00:00:00 indicator-datet
 1449 ?        00:00:00 indicator-keybo
 1452 ?        00:00:00 indicator-sound
 1456 ?        00:00:00 indicator-print
 1459 ?        00:00:00 indicator-sessi
 1491 ?        00:00:00 indicator-appli
 1503 ?        00:00:00 dconf-service
 1508 ?        00:00:10 pulseaudio
 1510 ?        00:00:00 evolution-sourc
 1527 ?        00:00:00 syndaemon
 1538 ?        00:00:00 polkit-gnome-au
 1541 ?        00:00:00 unity-fallback-
 1542 ?        00:00:01 nm-applet
 1545 ?        00:00:07 nautilus
 1566 ?        00:00:00 gconfd-2
 1569 ?        00:00:00 gvfs-udisks2-vo
 1571 ?        00:00:01 udisksd
 1586 ?        00:00:00 gvfs-afc-volume
 1591 ?        00:00:00 gvfs-mtp-volume
 1595 ?        00:00:00 gvfs-gphoto2-vo
 1602 ?        00:00:00 evolution-calen
 1619 ?        00:00:00 gvfsd-burn
 1624 ?        00:00:00 gvfsd-trash
 1655 ?        00:00:00 telepathy-indic
 1661 ?        00:00:00 gvfsd-metadata
 1670 ?        00:00:00 mission-control
 1680 ?        00:00:00 zeitgeist-datah
 1688 ?        00:00:00 zeitgeist-daemo
 1696 ?        00:00:00 zeitgeist-fts
 1706 ?        00:00:00 cat
 1741 ?        00:00:00 update-notifier
 1764 ?        00:00:00 unity-scope-hom
 1776 ?        00:00:00 unity-files-dae
 1779 ?        00:00:01 unity-scope-loa
 1826 ?        00:00:00 deja-dup-monito
 1845 ?        00:00:06 gnome-terminal-
 1855 ?        00:00:00 gnome-pty-helpe
 1856 pts/4    00:00:00 bash
 1962 ?        00:00:01 gnome-terminal-
 1972 ?        00:00:00 gnome-pty-helpe
 1973 pts/7    00:00:00 bash
 2023 ?        00:01:24 code
 2025 ?        00:00:00 code
 2062 ?        00:03:03 code
 2065 ?        00:00:30 code
 2111 ?        00:00:26 code
 2112 ?        00:00:02 code
 2113 ?        00:00:01 code
 2120 ?        00:00:05 code
 2140 pts/18   00:00:00 bash
 2235 ?        00:00:05 python
 2296 ?        00:00:04 kworker/u8:0
 2331 ?        00:00:02 kworker/u8:2
 2444 ?        00:00:03 kworker/0:1
 2649 ?        00:01:43 chromium-browse
 2664 ?        00:00:01 chromium-browse
 2666 ?        00:00:00 chromium-browse
 2755 ?        00:00:37 chromium-browse
 2799 ?        00:00:00 kworker/1:1
 2840 ?        00:04:04 chromium-browse
 2889 ?        00:00:00 kworker/0:2
 2979 ?        00:00:01 kworker/1:2
 3003 ?        00:00:00 kworker/u8:1
 3191 ?        00:01:20 chromium-browse
 3199 ?        00:00:00 kworker/0:0
 3212 ?        00:00:00 kworker/u8:3
 3233 ?        00:00:00 kworker/1:0
 3253 pts/18   00:00:00 ps
